services:
 db:
    image: mcr.microsoft.com/mssql/server:2022-latest     
    container_name: mssql-server
    environment:
     - SA_PASSWORD=sql_server@1234
     - ACCEPT_EULA=Y
    ports:
      - "1433:1433"
    restart: always
    volumes: 
      - ./sql_data1:/var/opt/mssql/data 

volumes:
  sql_data1: